<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Menzi</title>
   
    <link rel="stylesheet" href="simple-grid.css">
</head>
<body>
    
    <style>
        Body { 
            background-color:#EDDCD2;
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        .center {
            text-align:center;
            height: 5em;
            border: 3px solid #A5A58D;
          }
          .pizza {
            /* box-model */
            padding: 1em;
            border: 5px solid;
            margin: 1em;
            border-radius: 1em;
            width: 20em;
            display: inline-block;
            min-height: 30em;
           
        }
        h1 {
            text-align: center;
        }
        .Small_pizza {
            background-color: #CB997E;
        
        }
        
        
        .Medium_pizza {
            background-color: #FFF1E6;
        
        }
        
        
        .Large_pizza {
            background-color: #DDBEA9;
        
        }
        .contacts_details {
            background-color: #A5A58D;
            padding: 1em;
            border: 5px solid;
            margin: 1em;
            border-radius: 1em;    
        }
        .center_contacts {
            justify-content: center;
            align-items: center;
            height: 5em;
            border: 3px solid #F0EFEB;
          }
          @media (min-width:960px){
           
            body{
                background-color:#BEBEAC;
            }
            }
            @media (min-width:560px){
               
                body{
                    background-color:#BEBEAC
                }
                }
                </style>
        <body>
            <div class="container">
                <div class="row">
                  <div class="col-12 center">
                      
                    <!-- This content will take up 3/12 (or 1/4) of the container -->
        
                <h1>Simple Grid Perfect Pizza</h1> 
            </div>
            </div>
            </div>
            
        
            
            <div class="row">
         <div class="col-4 Small_pizza pizza">
            <h2>Small Pizza</h2>
            <img src="images-pizza-png" width="200">
        
            <h3>R49.00</h3>
         
              <p>Toppings</p>
              <p>BBQ chicken</p>
              <p>Tomato</p>
              <p>Onion</p>
              <p>Cheese</p>
            </div>
            <div>
        
            
        </div>
        <div class="col-4 Medium_pizza pizza">
            <h2>Medium Pizza</h2>
            <img src="images-pizza-png" width="200">
            
               <h3>R89.00</h3>
            
               <p>Toppings</p>
               <p>BBQ chicken</p>
               <p>Tomato</p>
                <p>Onion</p>
                <p>Cheese</p>
            </div>  
        
        <div>
        <div class="col-4 Large_pizza pizza">
            <h2>Large Pizza</h2>
            <img src="images-pizza-png" width="200">
          
             <h3>R129.00</h3>
          
             <p>Toppings</p>
             <p>BBQ chicken</p>
             <p>Tomato</p>
              <p>Onion</p>
              <p>Cheese</p>
            </div>
        </div>
        </div>
        
            <div class="row">
              <div class="col-12 center_contacts">
                  
                <!-- This content will take up 3/12 (or 1/4) of the container -->
        
            <h2>
                   Contact details
                   contact us at: 0715254282 info@menzipizzas.co.za
            </h2> 
                 
        </div>
        </div>
        </body>
        </html>

</body>
</html>